(require 'cm-incudine)

;; load everything that cannot be compiled beforehand ... 
(in-package :megra)


(load (concatenate 'string cm::*megra-root* "/megra-supercollider-event-handlers"))
(load (concatenate 'string cm::*megra-root* "/megra-incudine-event-handlers"))
(load (concatenate 'string cm::*megra-root* "/megra-dispatchers"))
(load (concatenate 'string cm::*megra-root* "/megra-deepcopy"))
(load (concatenate 'string cm::*megra-root* "/megra-controllers-interfaces"))
(load (concatenate 'string cm::*megra-root* "/megra-supercollider-interface"))
(load (concatenate 'string cm::*megra-root* "/megra-generate-sample-category-events"))

(in-package :cm)

;; --------- INITIALIZATION --------------- ;;
(progn  
  ;; start incudine, wait a little
  (incudine:rt-start)
  (sleep 1)  
  ;; int midi io
  ;; (defvar *midiin* (midi-open-default :direction :input))
  (defvar *midiout* (midi-open-default :direction :output))
  ;; port to supercollider
  (defvar *oscout* (osc:open :host "127.0.0.1"
			     :port 57110 ;; <-- change this if you have scsynth running on another port
			     :direction :output
			     :latency 0))
  ;; misc cm-stuff ...
  (setf *out* (cm::new cm::incudine-stream))
  (setf *rts-out* *out*)
  ;; log level
  (setf (incudine::logger-level) :error))
  ;; start recieving midi 
  ;;(incudine::recv-start *midiin*))

;; now everything should be ready to load the megra package ... 
;; (load (concatenate 'string *megra-root* "/megra-package.lisp"))

(in-package :megra)

;; init group one if scsynth started from command line
;; (scsynth need to be started manually still)
(init-sc-base-group)

;; load ir data for reverb (contains hardcoded stuff)
(prepare-ir)


(load)
